#spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:43931/railway
spring.datasource.username=root
spring.datasource.password=tFgMdpdFNYIkArFfhHpoQXBiXuKQxFCB
server.port=${PORT:8080}
# trasa de las peticiones en log
logging.level.web=DEBUG